KKPageDemo/App.xaml

<Application
    x:Class="KKPageDemo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KKPageDemo"
    xmlns:control="using:KKPageDemo.Controls"
    RequestedTheme="Light">

    <Application.Resources>
        <Style TargetType="control:KKPageBase">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="control:KKPageBase">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="control:KKPageView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="control:KKPageView">
                        <Canvas x:Name="RootContainer" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="control:KKPageViewSeperater">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="control:KKPageViewSeperater">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="RootContainerTranslateTransform"/>
                            </Grid.RenderTransform>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
